<html class="has-navbar-fixed-top" style="scroll-behavior: smooth;">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
      DataPLANT documentation - Index
    </title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"/>
    <script type="module" src="/web-components-docs/js/bundle.js"></script>
    <style>
      
                    body {
                        margin: 0px;
                    }

                    thead tr th, strong {
                        color: var(--accent-text-color) !important
                    }

                    a {
                        color: var(--link-color, #4FB3D9) !important;
                    }

                    a:hover {
                        color: var(--link-hover-color, #3A3A3A) !important;
                    }
                    
                    thead {
                        font-size: 1.2rem;
                    }

                    nfdi-toc, nfdi-body {
                        --outside-background-color: rgb(240, 243, 246);
                        --header-color: rgb(10, 12, 16)
                        --element-text-color: #0E1116;
                        --element-background-color: #fff;
                        --accent-text-color: rgb(31, 194, 167);
                        --link-color: #4FB3D9;
                        --link-hover-color: #8ad3ee;
                    }

                
    </style>
  </head>
  <nfdi-navbar></nfdi-navbar>
  <body>
    <nfdi-body class="content" hasSidebar="true">
      <nfdi-sidebar-element slot="sidebar" isActive="true">
        <div slot="title">
          General
        </div>
        <h1 slot="inner" href="/web-components-docs/">Home</h1>
<h1 slot="inner" href="/web-components-docs/docs/Installation.html">Installation</h1>
<h1 slot="inner" href="/web-components-docs/docs/ScheduledUpdates.html">Configure Scheduled Updates</h1>
<h1 slot="inner" href="/web-components-docs/docs/ProjectList.html">List of Projects</h1>
<h1 slot="inner" href="/web-components-docs/docs/SupportedStaticSiteGenerators.html">Supported Static Site Generators</h1>
<h2 slot="inner" href="/web-components-docs/docs/SupportedStaticSiteGenerators#fornax">Fornax</h2>

      </nfdi-sidebar-element>
      <nfdi-sidebar-element slot="sidebar" isActive="true">
        <div slot="title">
          Web Components
        </div>
        <h1 slot="inner" href="/web-components-docs/docs/WebComponents.html">Web Components</h1>
<h2 slot="inner" href="/web-components-docs/docs/WebComponents.html#style">Style</h2>
<h2 slot="inner" href="/web-components-docs/docs/WebComponents.html#nfdi-navbar">nfdi-navbar</h2>
<h2 slot="inner" href="/web-components-docs/docs/WebComponents.html#nfdi-footer">nfdi-footer</h2>
<h2 slot="inner" href="/web-components-docs/docs/WebComponents.html#nfdi-body">nfdi-body</h2>
<h2 slot="inner" href="/web-components-docs/docs/WebComponents.html#nfdi-sidebar-element">nfdi-sidebar-element</h2>
<h2 slot="inner" href="/web-components-docs/docs/WebComponents.html#nfdi-header">nfdi-header</h2>
<h2 slot="inner" href="/web-components-docs/docs/WebComponents.html#nfdi-toc">nfdi-toc</h2>
<h2 slot="inner" href="/web-components-docs/docs/WebComponents.html#nfdi-code">nfdi-code</h2>

      </nfdi-sidebar-element>
      <nfdi-sidebar-element slot="sidebar" isActive="true">
        <div slot="title">
          Development
        </div>
        <h1 slot="inner" href="/web-components-docs/docs/Development.html">Development</h1>

      </nfdi-sidebar-element>
      <h1 class="front-header">
        Index
      </h1>
      <i class="help">
        last updated at 2022-06-06
      </i>
      <nfdi-toc></nfdi-toc>
      <p>The <code>@nfdi4plants/web-components</code> were created, based on the <a href="https://lit.dev">lit web components</a> base typescript template.</p>
<p>You can find the latest version on <a href="https://www.npmjs.com/package/@nfdi4plants/web-components">npm</a>.</p>
<p>⭐ This documentation is generated using <a href="https://github.com/ionide/Fornax">Fornax</a> and the @nfdi4plants/web-components.</p>

      <h3>
        Dataplant Support
      </h3>
      <div>
        Besides these technical solutions, DataPLANT supports you with community-engaged data stewardship. For further assistance, feel free to reach out via our 
        <a href="https://support.nfdi4plants.org">
          helpdesk
        </a>
         or by contacting us 
        <a href="javascript:location='mailto:info@nfdi4plants.org';void 0">
          directly
        </a>
        .
      </div>
      <div>
        <a target="_blank" href="https://github.com/nfdi4plants/web-components-docs/blob/main/src/docs/index.md" style="margin-left: auto; display: block; width: 130px;">
          ✏️ Edit this page
        </a>
      </div>
    </nfdi-body>
  </body>
  <nfdi-footer></nfdi-footer>
</html>